{
  "name": "identifier-services-ui",
  "description": "API microservice of Identifier Services",
  "author": {
    "name": "The National Library of Finland"
  },
  "keywords": [],
  "homepage": "https://github.com/natlibfi/identifier-services-api",
  "bugs": {
    "url": "https://github.com/natlibfi/identifier-services-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:natlibfi/identifier-services-api.git"
  },
  "license": "AGPL-3.0+",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "node ./dist/index",
    "check-deps": "npm-check;exit 0",
    "lint:base": "eslint --fix",
    "lint": "npm run lint:base -- src",
    "test:base": "cross-env NODE_ENV=test nyc mocha -t 20000 --exit --require @babel/register",
    "test:old": "npm run lint && npm run test:base -- src/**/*.spec.js && npm run coverage",
    "test": "npm run test:base -- src/**/*.spec.js && npm run coverage",
    "coverage": "nyc check-coverage --per-file",
    "build": "babel src --source-maps --copy-files --delete-dir-on-start --out-dir=dist --minified",
    "build:dev": "npm run build:transpile && npm run check-deps",
    "watch:test": "cross-env DEBUG=1 NODE_ENV=test nodemon -w src --exec 'npm test'",
    "watch:dev": "cross-env DEBUG=1 nodemon -w src --exec 'babel-node src/index.js'"
  },
  "dependencies": {
    "@natlibfi/express-validate-content-type": "^1.0.1",
    "@natlibfi/melinda-commons": "^4.1.0",
    "@natlibfi/passport-atlassian-crowd": "^1.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.5.4",
    "passport-http": "^0.3.0",
    "path": "^0.12.7",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "@natlibfi/fixura": "^1.0.0",
    "@natlibfi/fixura-mongo": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-rewire": "^1.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-xo": ">=0.25.0 <1.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.3.0",
    "istanbul": ">=0.4.5 <1.0.0",
    "mocha": "^6.0.2",
    "nock": "^10.0.3",
    "nodemon": "^1.18.10",
    "npm-check": "^5.9.0",
    "nyc": "^13.1.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "import"
    ],
    "extends": [
      "xo",
      "plugin:import/errors"
    ],
    "rules": {
      "prefer-arrow-callback": [
        "error"
      ]
    },
    "env": {
      "mocha": true
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8"
          }
        }
      ]
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul",
          "rewire"
        ]
      }
    }
  },
  "nyc": {
    "include": [
      "src/interfaces/*.js"
    ],
    "exclude": [
      "**/*.spec.js"
    ],
    "reporter": [
      "lcov",
      "html"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80
  }
}
